# basic-correspondencia

./: README.md  pom.xml
src/main/java/com/correspondencia/: CorrespondenciaApplication.java
src/main/java/com/correspondencia/controller/: CorrespondenciaController.java  LoginController.java
src/main/java/com/correspondencia/dao/: CorrespondenciaDAO.java  DocumentoDAO.java  UsuarioDAO.java
src/main/java/com/correspondencia/model/: Correspondencia.java  Documento.java  Usuario.java
src/main/java/com/correspondencia/service/: CorrespondenciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/: bandeja.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/correspondencia/: CorrespondenciaApplicationTests.java
