spring.application.name = Correspondencia
#server.servlet.context-path = /Correspondencia

server.port = 8090
server.contextPath=/correspondencia/*
#configuracion de acceso a BD
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#estrategia de generacion de base de datos
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/corres
spring.datasource.username=root
spring.datasource.password=123456